# automationpractice

./: .gitignore  README.md  Test Results.html  pipelineScript  pom.xml
src/main/java/: LayerPage.java  LoginPage.java  MyAccountPage.java  MyAddressesPage.java  OtherPage.java  Page.java  ProductPage.java  WomenCategoryPage.java
src/main/java/PageObjectPattern/: LayerPage.java  LoginPage.java  MyAccountPage.java  MyAddressesPage.java  OtherPage.java  Page.java  ProductPage.java  WomenCategoryPage.java
src/test/java/: AddCommentTest.java  AddNewAddress.java  BuyClothes.java  BuyClothesTest.java  PriceCalculationTest.java  Scenario.java  WishListTest.java
src/test/java/Features/: Login.feature
src/test/java/Steps/: AddCommentTest.java  AddNewAddress.java  BuyClothesTest.java  LoginStep.java  PriceCalculationTest.java  Scenario.java  WishListTest.java
